<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Kanban Board - Django</title>
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<style>
    .board {
        width: 19.69%;
        height: 80%;
        border: solid 1px #000;
        display: inline-block;
    }
    .board-header {
        width: 100%;
        height: 30px;
        border-bottom: solid 1px;
        text-align: center;
        color: rgba(0, 119, 128, 0.87);
        font-weight: 700;
        font-size: large;
    }
    .issue-board {
        width: 100%;
        height: 19%;
        border: solid 1px #000;
    }
    .issue {
        background-color:rgb(240, 173, 78);
        width: 5%;
        min-height: 50%;
        max-height: 80%;
        padding: 5px;
        display: inline-block;
    }
</style>



<div class="board">
<div class="board-header">
To-do
</div>
</div>
<div class="board">
<div class="board-header">
Doing
</div>
</div>
<div class="board">
<div class="board-header">
Completed
</div>
</div>
<div class="board">
<div class="board-header">
QA
</div>
</div>
<div class="board">
<div class="board-header">
Closed
</div>
</div>
<div class="issue-board">
<div class="board-header">
    Backlog
</div>
<div class="issue" draggable="true">
    A feature requested from user to improve overall efficiency.
</div>
<div class="issue" draggable="true">
    Enhancement requested from product owner to improve overall design.
</div>
</div>
</html>